{
  "name": "vlag-approved-aurorabot",
  "version": "1.0.0",
  "description": "A custom bot for Aurora Community, that's very modular and easy to use",
  "main": "bot.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KingDGrizzle/Vlag-Approved-AuroraBot.git"
  },
  "author": "Frangu Vlad",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KingDGrizzle/Vlag-Approved-AuroraBot/issues"
  },
  "homepage": "https://github.com/KingDGrizzle/Vlag-Approved-AuroraBot#readme",
  "dependencies": {
    "discord.js": "github:hydrabolt/discord.js",
    "erlpack": "github:discordapp/erlpack",
    "require-reload": "^0.2.2",
    "string": "^3.3.3",
    "uws": "^8.14.1"
  },
  "devDependencies": {
    "eslint": "^4.7.2"    
  },
  "scripts": {
    "test": "eslint . *.js"
  }
}
